
 /$$$$$$$                      /$$                                 /$$        /$$$$$$                                 /$$
| $$__  $$                    | $$                                | $$       /$$__  $$                               |__/
| $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$$  /$$$$$$
| $$$$$$$  |____  $$ /$$_____/| $$  /$$/ /$$__  $$| $$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$_____/ /$$__  $$
| $$__  $$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \ $$| $$  | $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$      | $$$$$$$$
| $$  \ $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$| $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$      | $$_____/
| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$  | $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$
|_______/  \_______/ \_______/|__/  \__/ \_______/|__/  |__/ \_______/       \______/  \_______/|__/          \_/    |__/ \_______/ \_______/ \_______/


